Listen 8001
<VirtualHost *:8001>
	ServerName ninh.local
	ServerAlias ninh.local
    DocumentRoot "D:\SERVER\local\www\ninh.local"
	ErrorLog "D:/SERVER/local/logs/ninh.local.log"
	FileETag None
	#Header unset ETag
	<Directory "D:\SERVER\local\www\ninh.local">
		Options Indexes FollowSymLinks MultiViews
		AllowOverride all
		Require all granted
	</Directory>
	Alias "/api" "D:\SERVER\local\www\ninh.local"
    <Directory "D:\SERVER\local\www\ninh.local">
       Options FollowSymLinks
	   AllowOverride all
	   Require all granted
    </Directory>
	<Location "/server-status">
		SetHandler server-status
		Require host example.com
	</Location>
</VirtualHost>